<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Our custom model -->
		<include>
			<uri>model://obstacle_box</uri>
		</include>

        <!-- World camera -->
        <gui fullscreen='0'>
            <camera name='world_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
	</world>
</sdf>
