<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>10.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_back_wheel_joint</leftRearJoint>
      <rightRearJoint>right_back_wheel_joint</rightRearJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>10</torque>

      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <commandTopic>/cmd_vel</commandTopic>
      <topic_name_twist>cmd_vel</topic_name_twist>
      <topic_name_odometry>odom</topic_name_odometry>
      <topic_name_joint>joint</topic_name_joint>

      <broadcastTF>true</broadcastTF>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>

    </plugin>
  </gazebo>
  <gazebo reference="ultrasonic_sensor_link">  
    <sensor name="ultrasonic" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <!-- <always_on>true</always_on> -->
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
            <samples>720</samples>
            <resolution>0.1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for S300 achieving
                "+-29mm" accuracy at range < 3m (~0.01 of the range) at
                1 sigma. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_ultrasonic_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>ultrasonic</frameName>
        <!-- <robotNamespace>/mobile_robot</robotNamespace> -->
      </plugin>
        <!-- <xacro:laser_gazebo link="ultrasonic_sensor_link" laser_topic="laser_data" laser_frame="ultrasonic_sensor_link" update_rate="12.5"/> -->
        
    </sensor>
  </gazebo>
</robot>